services:
  web: 
    image: ghcr.io/care-Thepphithak/care-rails-form:latest
    container_name: care_web
    command: bash -c "rm -f tmp/pids/server.pid && bundle install && bundle exec rails db:migrate && bundle exec rails s -b '0.0.0.0'"
    environment:
      - RAILS_MASTER_KEY=${RAILS_MASTER_KEY}
      - RAILS_ENV=${RAILS_ENV}
    ports:
      - "84:3000"
    env_file:
      - .env
    restart: unless-stopped

